#@TYPE: Machine
#@NAME: MYIR MYD-JX8MX
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for MYIR MYD-JX8MX

require ../../../meta-fsl-bsp-release/imx/meta-bsp/conf/machine/imx8mqevk.conf



MACHINE_EXTRA_RRECOMMENDS += " kernel-module-rtl8822b "
MACHINE_EXTRA_RRECOMMENDS_remove = "kernel-module-qcacld-lea"

UBOOT_DTB_NAME = "fsl-imx8mq-evk.dtb"

KERNEL_DEVICETREE = "freescale/myb-fsl-imx8mq-evk.dtb"
