# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-myd-jx8mx"
BBFILE_PATTERN_meta-myd-jx8mx = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-myd-jx8mx = "9"

LAYERDEPENDS_meta-myd-jx8mx = "core fsl-bsp-release"

# The optee-os-imx_git recipe causes a parsing error for unknown machines, so we already need to override it in the parsing step
BBMASK_append_myd-jx8mx = " meta-fsl-bsp-release/imx/meta-bsp/recipes-security/optee-imx/optee-os-imx_git.bb "
